sudo: false
# Travis only supports one language per project, so we need to put something
# here. node_js is as good as any other I suppose.
language: node_js
node_js:
  - "0.10"

sudo: true

# Install package dependencies. See
# http://docs.travis-ci.com/user/installing-dependencies/
# gulp: required for JS testing
before_install:
  - npm install -g gulp
  - yes | sudo add-apt-repository ppa:jonathonf/rustlang 
  - sudo apt-get update

install:
  sudo apt-get install rust-nightly

# Define the list of directories to execute tests in.
env:
  - TEST_DIR=js
  - TEST_DIR=go
  - TEST_DIR=ruby
  - TEST_DIR=rust

# Test script to run. This is called once for each TEST_DIR value above.
script: ./run_tests.sh
