matrix:
  include:
    - language: dart
      dart: stable
      script:
        - cd dart && pub get && pub run test
    - language: go
      go: stable
      script:
        - go test ./go
    - language: node_js
      node_js:
        - "0.10"
      script:
        - cd js && npm install && npm test
    - language: rust
      script: 
        - cd rust/
        - cargo build --verbose --all
        - cargo test --verbose --all

# Define the list of directories to execute tests in.
env:
  - TEST_DIR=ruby
  - TEST_DIR=python

# Test script to run. This is called once for each TEST_DIR value above.
script: ./run_tests.sh
